<!doctype html>
<html>
<head></head>
<body>




<style> 
body{margin:0; padding: 0; border: 0;}
#a {width: 50px; height: 50px;  display: block; position: absolute;
	top: 40px; 

animation-name: ramki;
animation-duration: 3s;
opacity: .5;
}
.a2{animation-direction: reverse; background: blue;}
.a1{background: yellow; left: 500px;}


@keyframes ramki{
	0%{ left: 0; }
	100%{ left: 500px;}


}







#b {background: red; width: 50px; height: 50px;}

.nnnn #b{background: green;}

body.nnnn {background: black;}


</style>



<div id="a4" class="a1"></div>
<div id="a4" class="a2"></div>
<div id="b"></div>


<script>

const el = document.querySelector("#b");
const b=   document.querySelector("body");
el.addEventListener("click", klikniete );



function klikniete(){
	b.classList.add("nnnn");
}



</script>

</body>
</html>